{
  "description": "Stops you from being so productive all the time",
  "manifest_version": 2,
  "name": "Productivity... bud bad",
  "version": "1.0",
  "icons": {
    "48": "icons/page-48.png"
  },

  "background": {
    "scripts": ["background.js"]
  },

  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["page-eater.js"]
    }
  ],

  "browser_action": {
    "default_icon": "icons/page-32.png"
  },
  "permissions": ["alarms", "tabs", "notifications", "activeTab"]
}
